{
  "folders": [
	{
		"path": ".."
	},
	{
		"name": "CSS_Complete_YouTube",
		"path": "../CSS_Complete_YouTube"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "kgcoding"
  }
}
